# Spikes.NServiceBus.SQS

./: Spikes.NServiceBus.SQS.sln
Spikes.NServiceBus.SQS.Consumer/: MyCommandHandler.cs  MyEventHandler.cs  Program.cs  Spikes.NServiceBus.SQS.Consumer.csproj
Spikes.NServiceBus.SQS.Contracts/: MyCommand.cs  MyEvent.cs
Spikes.NServiceBus.SQS.Publisher/: Program.cs  Spikes.NServiceBus.SQS.Publisher.csproj
