<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.SSO" Version="3.7.400.36" />
      <PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.400.36" />
      <PackageReference Include="NServiceBus.AmazonSQS" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spikes.NServiceBus.SQS.Contracts\Spikes.NServiceBus.SQS.Contracts.csproj" />
    </ItemGroup>

</Project>
